{% extends 'layout.html' %}

<!DOCTYPE html>
<html>

<head>
  <!--
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  -->
  {% block css %}
  <style>
    .top {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .btm {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .faddsticker {
      margin-bottom: 0.5rem;
    }
    #stickerFile {
        margin-bottom: 1.5rem;
    }
    input[type="text"]{
        background-color:#b1eaf2 !important
    }
    #hiddenTitle {
        color: #b3e9f5;
    }
    #deleteButton {
        margin-top: 0.5rem;
    }
  </style>
  {% endblock %}
</head>
<body>
  {% block content %}
  <div class="container">
        <div class="row justify-content-center">
            <b id="hiddenTitle">Task Menu</b>
        </div>
        <div class="row justify-content-center">

            <div class="column">
                <div class="row justify-content-center">
                    <div class="card top" style="width: 18rem;">
                        <div class="card-body">
                            <form method="POST" id="addSticker" action={{url_for('tasks.stickers_action')}}>
                                <label for="stickerName" class="faddsticker"><b>Sticker Name</b></label>
                                <input type="text" class="faddsticker form-control" id="stickerName" name="stickerName">
                                <label for="stickerFile" class="faddsticker"><b>File Upload</b></label>
                                <input type="file" class="faddsticker form-control" id="stickerFile" name="stickerFile">
                                
                                <input type="submit" class="faddsticker btn btn-primary" value="Create">
                              </form>
                        </div>
                    </div>
                    <div class="card top" style="width: 18rem;">
                        <div class="card-body">
                            <form method="POST" id="deleteSticker" action={{url_for('tasks.categories_action')}}></form>
                            <label for="stickerToDelete" class="faddSticker"><b>ID →</b></label>
                            <select id="stickerToDelete" name="stickerToDelete">
                                {% for sticker in stickers %}
                                    {% if sticker.user_id == current_user.id %}
                                        <option value={{ sticker.id }}>{{ sticker.id }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select><br>
                            <input type="submit" id="deleteButton" class="btn btn-primary" value="Delete">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  {% endblock %}
</body>
</html>